format: 0.1.0
name: bigint-type
jobs:
  method:
    steps:
    - args:
        arg1: '123456789123456789'
        obj:
          prop1: '987654321987654321'
      method: method
      uri: wrap://fs/./build
