format: "0.1.0"
name: asyncify
jobs:
  getData:
    steps:
      - uri: wrap://fs/./build
        method: getData
  local_var_method:
    steps:
      - uri: wrap://fs/./build
        method: localVarMethod
  global_var_method:
    steps:
      - uri: wrap://fs/./build
        method: globalVarMethod
  set_data_with_large_args:
    steps:
      - uri: wrap://fs/./build
        method: setDataWithLargeArgs
        args:
          value: "foo"
  subsequent_invokes:
    steps:
      - uri: wrap://fs/./build
        method: subsequentInvokes
        args:
          numberOfTimes: 1
  set_data_with_many:
    steps:
      - uri: wrap://fs/./build
        method: setDataWithManyArgs
        args:
          valueA: "A"
          valueB: "B"
          valueC: "C"
          valueD: "D"
          valueE: "E"
          valueF: "F"
          valueG: "G"
          valueH: "H"
          valueI: "I"
          valueJ: "J"
          valueK: "K"
          valueL: "L"
  set_data_with_many_structured_args:
    steps:
      - uri: wrap://fs/./build
        method: setDataWithManyStructuredArgs
        args:
          valueA:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueB:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueC:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueD:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueF:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueG:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueH:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueI:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueJ:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueK:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
          valueL:
            valueA: "A"
            valueB: "B"
            valueC: "C"
            valueD: "D"
            valueE: "E"
            valueF: "F"
            valueG: "G"
            valueH: "H"
            valueI: "I"
            valueJ: "J"
            valueK: "K"
            valueL: "L"
