format: 0.1.0
name: interface-invoke
jobs:
  moduleMethod:
    steps:
      - uri: wrap://fs/build
        method: moduleMethod
        args:
          arg:
            uint8: 1
            str: Test String 1
